# gatling-pet-project

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: docker-compose.yml
app/influxdb/: influxdb.conf
app/nginx/: Dockerfile  index.html  nginx.conf
app/prometheus/: prometheus.yml
src/gatling/resources/: gatling.conf
src/gatling/scala/com/example/: GatlingRunner.scala
src/gatling/scala/com/example/simulations/: TestSimulation.scala
