worker_processes 1; # Use 1 CPU core

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name  localhost;


        location / {
            return 200 'Hello World!';
            #index index.html;
            #fastcgi_index index.html;
        }

        location = /healthcheck {
            return 200 'alive';
            add_header Content-Type text/plain;
        }

       location = /stub_status {
            # http://nginx.org/en/docs/http/ngx_http_stub_status_module.html#stub_status
            stub_status on;
        }


    }

}